<html>
    <head>
            <style>
                    #topnav {
                      height: 100px;
                      padding: 15px;
                      margin-left: 10%;
                      padding-left: 12%;
                    }
                    #title {
                      color: DodgerBlue;
                      padding: 0px 15px 0px 10px;
                      margin-top: 0px;
                      margin-bottom: 0px;
                    }
                    .column {
                      float: left;
                    }
                    #text {
                      padding: 10px;
                    }
                    a {
                      padding: 8px;
                    }
                    #links {
                      margin: 9.75px 0px;
                      padding-left: 60px
                    }
                    #login-signup {
                      margin: 9.75px 0px;
                      padding-left: 60px
                    }
                    #about{
                      text-align: center;
                    }
                    a:link {
                      color: black;
                      text-decoration: none;
                    }
                    a:visited {
                      color: black;
                      text-decoration: none;
                    }
                    a:hover {
                      color: black;
                      text-decoration: underline;
                    }
                    a:active {
                      color: black;
                      text-decoration: none;
                    }
                    #root {
                      margin-left: 39%;
                      margin-right: 39%;
                    }
                    .button {
                        margin: 20px;
                    }

            </style>
        <title>Simple file upload using Python Flask</title>
    </head>
    <body>
      <div id="topnav">
        <h1 id= "title" class= "column"> Eyelight</h1>
        <div id="links" class="column">
          <a href="/upload">home</a>
          <a href="/help">help</a>
          <a href="/myvideo">my videos</a>
          <a href="/upload" class="active"> upload </a>
          <a href="/help"> links </a>
        </div>
        <div id="login-signup" class="column">
          <a href="/" style="color: blue">logout</a>
          <a href="/" style="color: blue">signup</a>
        </div>
    </div>


    <div id = "about2">
      <h2>About</h2>
      <p> This is our senior Capstone Project. We are partnered with Alcon.</p>
      <p>Also known as True vision. Our goal was to create something that </p>
      <p> could help surgeons, specifically eye surgeons do their job better </p>
      <p> we took a post operation approach to the problem and attempted to use </p>
      <p> machine learing to solve the problem by providing surgeons with a post </p>
      <p>opertion highlight of the significant parts of the surgery. </p>
      <p>To get started, click on home and upload a .mp4 file with surgery tools.</p>
    </div>
        <!-- We will put our React component inside this div. -->
        <div id="like_button_container"></div>

        <!-- Load React. -->
        <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

        <!-- Load our React component. -->
        <script src="App.js"></script>


    </body>
</html>
