<!DOCTYPE html>
<html>
<head>
    <style>
        #topnav {
          height: 100px;
          padding: 15px;
          margin-left: 10%;
          padding-left: 12%;
        }
        #title {
          color: DodgerBlue;
          padding: 0px 15px 0px 10px;
          margin-top: 0px;
          margin-bottom: 0px;
        }
        .column {
          float: left;
        }
        #text {
          padding: 10px;
        }
        a {
          padding: 8px;
        }
        #links {
          margin: 9.75px 0px;
          padding-left: 60px
        }
        #login-signup {
          margin: 9.75px 0px;
          padding-left: 60px
        }
        a:link {
          color: black;
          text-decoration: none;
        }
        a:visited {
          color: black;
          text-decoration: none;
        }
        a:hover {
          color: black;
          text-decoration: underline;
        }
        a:active {
          color: black;
          text-decoration: none;
        }
        #root {
          margin-left: 39%;
          margin-right: 39%;
        }
        .padded {
          margin-bottom: 10px;
          margin-left: 25%;
          margin-right: 25%;
        }
        .butt {
          width: 200px
        }
      </style>
  <title>Video Example</title>
</head>
<body>
  <div id="topnav">
    <h1 id= "title" class= "column"> Eyelight</h1>
    <div id="links" class="column">
      <a href="/upload">home</a>
      <a href="/help">help</a>
      <a href="/myvideo">my videos</a>
      <a href="/upload" class="active"> upload </a>
      <a href="/help"> links </a>
    </div>
    <div id="login-signup" class="column">
      <a href="/" style="color: blue">logout</a>
      <a href="/" style="color: blue">signup</a>
    </div>
</div>



  <div id="root">
      <h2 id="text" style="text-align: center"> Video</h2>
  <button onclick="setCurTime()" type="button" class="padded butt">Set time position to where the ML found out the object</button><br>
  <video id = "video" width="320" height="240" controls>
    <source src={{ url_for('static', filename="output.mp4") }} type="video/mp4">
    Your browser does not support the video tag.
  </video>
  </div>

  <script>
    var div = document.createElement("div");
    var content;
    div.setAttribute("style", ""
    +"color: black;"
    +"padding: 15px;"
    +"width: 50%;"
    +"height: 100px;"
    +"overflow: scroll;"
    +"border: 1px solid black;"
    +"margin: auto;");


    function addElement(output_string,document,div) {
      var text = document.createTextNode(output_string);
      var content = document.createElement("p");
      var br = document.createElement("br");
      content.appendChild(text);
      content.appendChild(br);
      div.appendChild(content);
    }

    output_string = "{{output}}";
    result = output_string.split(",");
    for (item of result) {
      addElement(item,document,div)
    }
    document.body.appendChild(div);

  </script>


  <div id="back">
  <form>
    <input type="button" value="Go back!" onclick="history.back()">
  </form>
</div>

  <script>
      var vid = document.getElementById("video");
  function setCurTime() {
  vid.currentTime= 7;
  }
  </script>

  <!-- <form action="/result" method="post" id="root">
    <button type="submit">Click me to see text</button>
 </form> -->
</body>
</html>
